ll
|
L-> -rwsr-x---+ 1 level1 users  747441 Mar  6  2016 level0*

./level0
|
L-> Segfault

we will try with an arg

./level0 a
|
L-> No !

ok so we need an arg

strings level0
|
L-> -bash: /usr/bin/strings: Input/output error

we can't see through this
let's try to open it in gdb

gdb level0

(gdb) disass main
|
L->    0x08048ed4 <+20>:    call   0x8049710 <atoi>
L->    0x08048ed9 <+25>:    cmp    $0x1a7,%eax

so the program make an atoi on the first arg and cmp it to 0x1a7 (in decimal it's 423)

so let's try with this arg

(gdb) quit

./level0 423
|
L-> $

we got a shell !

$ id
|
L-> uid=2030(level1) [...]

and we are as level1 

$ cat /home/user/level1/.pass
|
L-> 1fe8a524fa4bec01ca4ea2a869af2a02260d4a7d5fe7e7c24d8617e6dca12d3a

done